#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl floor
Ka 1.000000 1.000000 1.000000
illum 1
map_Ka bake3_Surface_Color.png

newmtl Mat
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd bake3_Surface_Color.png
