#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat.3
Kd 0.830000 0.207500 0.000000
illum 1

newmtl Mat.4
Kd 0.153061 0.086735 0.000000
illum 1

newmtl Mat.2
Kd 1.000000 1.000000 1.000000
illum 1

newmtl floor
Kd 1.000000 0.380000 0.386813
illum 1

newmtl Mat
Kd 0.000000 0.000000 0.000000
illum 1

newmtl Velvet
Kd 1.000000 0.000000 0.000000
illum 1
map_Kd velvet texture.jpg

newmtl default_Mat
illum 1
